#header {
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto; }
  #header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24); }
    #header .header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px; }
      #header .header .nav-bar ul {
        list-style: none;
        position: absolute;
        background-color: #1f1e1e;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden; }
        #header .header .nav-bar ul a {
          font-size: 2.5rem;
          font-weight: 500;
          letter-spacing: .2rem;
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          padding: 20px;
          display: block; }
          #header .header .nav-bar ul a::after {
            content: 'TEXT';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: rgba(240, 248, 255, 0.021);
            font-size: 15rem;
            letter-spacing: 50px;
            z-index: -1; }
        #header .header .nav-bar ul li:hover a::after {
          transform: translate(-50%, -50%) scale(1); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif; }

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

a {
  text-decoration: none; }

/*  hero section    */
#hero {
  background-image: url(../img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1; }
  #hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start; }
  #hero:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1; }
  #hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s; }
    @media (min-width: 768px) {
      #hero h1 {
        font-size: 6rem; } }
    #hero h1:nth-child(1) {
      animation-delay: 1s; }
      #hero h1:nth-child(1) span {
        animation-delay: .5s; }
    #hero h1:nth-child(2) {
      animation-delay: 2s; }
      #hero h1:nth-child(2) span {
        animation-delay: 1.5s; }
    #hero h1:nth-child(3) {
      animation-delay: 3s; }
      #hero h1:nth-child(3) span {
        animation-delay: 2.5s; }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: crimson;
      animation: text_reveal_box 1s ease;
      animation-delay: .5s; }
  #hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .5s ease;
    transition-property: background-color, color; }
    #hero .cta:hover {
      color: white;
      background-color: crimson; }
    @media (min-width: 768px) {
      #hero .cta {
        font-size: 2.5rem;
        padding: 20px 60px; } }

/*  end hero section    */
/* keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0; }
  100% {
    width: 0;
    left: 100%; } }

@keyframes text_reveal {
  100% {
    color: white; } }

/*end  keyframes */

/*  service section   */
img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
  color: black; }

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0; }
  #services .services .service-top .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; }
    #services .services .service-top .section-title span {
      color: crimson; }
    @media (min-width: 768px) {
      #services .services .service-top .section-title {
        font-size: 6rem; } }
  @media (min-width: 768px) {
    #services .services .service-top {
      width: 500px;
      margin: 0 auto; } }
  #services .services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px; }
    #services .services .service-bottom .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-size: cover;
      margin: 10px 5%;
      background-image: url(../img/img-1.png);
      position: relative;
      z-index: 1;
      overflow: hidden; }
      @media (min-width: 768px) {
        #services .services .service-bottom .service-item {
          flex-basis: 45%;
          margin: 2.5%; } }
      @media (min-width: 1200px) {
        #services .services .service-bottom .service-item {
          flex-basis: 22%;
          margin: 1.5%; } }
      #services .services .service-bottom .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .9;
        z-index: -1; }
      #services .services .service-bottom .service-item .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px; }
      #services .services .service-bottom .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase; }
      #services .services .service-bottom .service-item p {
        color: white;
        text-align: left; }

/*  end service section   */

/*  service section   */
img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
  color: black; }

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0; }
  #services .services .service-top .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; }
    #services .services .service-top .section-title span {
      color: crimson; }
    @media (min-width: 768px) {
      #services .services .service-top .section-title {
        font-size: 6rem; } }
  @media (min-width: 768px) {
    #services .services .service-top {
      width: 500px;
      margin: 0 auto; } }
  #services .services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px; }
    #services .services .service-bottom .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-size: cover;
      margin: 10px 5%;
      background-image: url(../img/img-1.png);
      position: relative;
      z-index: 1;
      overflow: hidden; }
      @media (min-width: 768px) {
        #services .services .service-bottom .service-item {
          flex-basis: 45%;
          margin: 2.5%; } }
      @media (min-width: 1200px) {
        #services .services .service-bottom .service-item {
          flex-basis: 22%;
          margin: 1.5%; } }
      #services .services .service-bottom .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .9;
        z-index: -1; }
      #services .services .service-bottom .service-item .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px; }
      #services .services .service-bottom .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase; }
      #services .services .service-bottom .service-item p {
        color: white;
        text-align: left; }

/*  end service section   */

/*  projects section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0; }
  #projects .projects .projects-header h1 {
    margin-bottom: 50px; }
  #projects .projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    #projects .projects .all-projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px; }
      @media (min-width: 768px) {
        #projects .projects .all-projects .project-item:nth-child(even) {
          flex-direction: row-reverse; } }
      @media (min-width: 768px) {
        #projects .projects .all-projects .project-item {
          flex-direction: row;
          height: 400px;
          margin: 0;
          width: 100%;
          border-radius: 0; } }
      #projects .projects .all-projects .project-item:hover .project-img img {
        width: 150%; }
      #projects .projects .all-projects .project-item .project-info {
        padding: 30px;
        flex-basis: 50%;
        background-color: white;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white; }
        @media (min-width: 768px) {
          #projects .projects .all-projects .project-item .project-info {
            height: 100%; } }
        #projects .projects .all-projects .project-item .project-info h1 {
          font-size: 4rem;
          font-weight: 500; }
        #projects .projects .all-projects .project-item .project-info h2 {
          font-size: 1.8rem;
          font-weight: 500;
          margin-top: 10px; }
        #projects .projects .all-projects .project-item .project-info p {
          color: white; }
      #projects .projects .all-projects .project-item .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative; }
        @media (min-width: 768px) {
          #projects .projects .all-projects .project-item .project-img {
            height: 100%; } }
        #projects .projects .all-projects .project-item .project-img img {
          transition: .5s ease width; }
        #projects .projects .all-projects .project-item .project-img::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
          opacity: .7; }
  #projects .projects .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; }
    #projects .projects .section-title span {
      color: crimson; }
    @media (min-width: 768px) {
      #projects .projects .section-title {
        font-size: 6rem; } }

/* end projects */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px; }
  @media (min-width: 768px) {
    #about .about {
      flex-direction: row; } }
  #about .about .col-left {
    width: 250px;
    height: 360px; }
    #about .about .col-left .about-img {
      position: relative;
      z-index: 1; }
      #about .about .col-left .about-img img {
        border: 10px solid white; }
      #about .about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 35px;
        height: 93%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1; }
        @media (min-width: 768px) {
          #about .about .col-left .about-img::after {
            left: -45px;
            top: 30px;
            height: 98%;
            width: 98%;
            border: 8px solid crimson; } }
  #about .about .col-right {
    width: 100%; }
    @media (min-width: 768px) {
      #about .about .col-right {
        text-align: left;
        padding: 30px; } }
    #about .about .col-right .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center; }
      #about .about .col-right .section-title span {
        color: crimson; }
      @media (min-width: 768px) {
        #about .about .col-right .section-title {
          font-size: 6rem; } }
    @media (min-width: 768px) {
      #about .about .col-right h1 {
        text-align: left; } }
    #about .about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin-bottom: 10px; }
    #about .about .col-right p {
      margin-bottom: 20px; }
    #about .about .col-right a {
      display: inline-block;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid crimson;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      margin-top: 30px;
      transition: .5s ease;
      transition-property: background-color, color;
      color: black;
      font-size: 2rem;
      padding: 10px 20px;
      margin-bottom: 50px; }
      #about .about .col-right a:hover {
        color: white;
        background-color: crimson; }

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 50px auto; }
  @media (min-width: 768px) {
    #contact .contact {
      flex-direction: column;
      padding: 50px 0;
      align-items: center;
      justify-content: center;
      min-width: 20vh; } }
  #contact .contact .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center; }
    #contact .contact .section-title span {
      color: crimson; }
    @media (min-width: 768px) {
      #contact .contact .section-title {
        font-size: 6rem; } }
  #contact .contact .contact-items {
    width: 400px; }
    @media (min-width: 768px) {
      #contact .contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0; } }
    #contact .contact .contact-items .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 18px 0 #0000002c;
      transition: .3s ease box-shadow; }
      @media (min-width: 768px) {
        #contact .contact .contact-items .contact-item {
          margin: 20px;
          flex-direction: row; } }
      #contact .contact .contact-items .contact-item:hover {
        box-shadow: 0 0 5px 0 #0000002c; }
      #contact .contact .contact-items .contact-item .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px; }
        @media (min-width: 768px) {
          #contact .contact .contact-items .contact-item .icon {
            height: 100px;
            width: 80px; } }
        #contact .contact .contact-items .contact-item .icon img {
          object-fit: contain; }
      @media (min-width: 768px) {
        #contact .contact .contact-items .contact-item .contact-info {
          width: 100%;
          text-align: center; } }
      #contact .contact .contact-items .contact-item .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px; }
      #contact .contact .contact-items .contact-item .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500; }

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); }
  #footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px; }
    #footer .footer .brand {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center; }
      #footer .footer .brand span {
        color: crimson; }
      @media (min-width: 768px) {
        #footer .footer .brand {
          font-size: 6rem; } }
      #footer .footer .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: white; }
    #footer .footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: .1rem;
      margin-top: 10px;
      margin-bottom: 10px; }
    #footer .footer .social-icon {
      display: flex;
      margin-bottom: 30px; }
      #footer .footer .social-icon .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px; }
        #footer .footer .social-icon .social-item img {
          filter: grayscale(1);
          transition: .3s ease filter; }
        #footer .footer .social-icon .social-item:hover img {
          filter: grayscale(0); }
